<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="roP-fB-Woh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="KFu-ur-hDd">
            <objects>
                <splitViewController id="roP-fB-Woh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="IKM-Dt-lnn" kind="relationship" relationship="masterViewController" id="DZ2-nT-hPM"/>
                        <segue destination="lmW-Qr-c9K" kind="relationship" relationship="detailViewController" id="1tW-tB-ByE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMb-OY-eEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-814"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="huj-16-0sz">
            <objects>
                <viewController storyboardIdentifier="main" id="IKM-Dt-lnn" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uI9-Vk-B3r">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-ZK-0vC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8Ay-js-ClS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-zz-VC2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BHQ-hC-yEl"/>
                                    <constraint firstAttribute="width" constant="65" id="HOL-Nf-JXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="has-U3-IPq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xl-rY-5hq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vAm-hy-Exr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="6SU-Ix-Cwf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-vz-t6g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vyP-v8-tEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="euv-m9-Oi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-Xq-0rg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NY7-mZ-Y2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="zLR-Yb-qn8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBs-hy-tPb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="PXz-ih-TsH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-B7-ehe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="fBh-W2-kE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh0-he-ms7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aYA-p3-7aZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="mdU-jb-28I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjA-4W-kRX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="uP0-IG-C7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-bE-vLi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LIe-Dd-jER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="1mf-G9-sQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtn-Dt-tnM">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="XO1-Nd-bxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-VY-HKX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="l2a-B4-AXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="bqV-2K-vR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-o2-qGP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="dp9-vI-abx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-gr-IpI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="kOh-dO-MkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnm-Av-d2u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="Sv4-2k-dTg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-mS-q8E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="IKM-Dt-lnn" eventType="touchUpInside" id="wIh-3j-Y87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTE-1d-Kcs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="qWT-UN-pLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="Isn-uU-Zsz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="063-RU-c9f">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="SaN-08-hYc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="Jk5-Hh-UQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-bD-IX1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="eYF-X3-rco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-vo-a9P">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="JfF-il-INg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjY-Ki-MaW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="pi">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="GYF-KI-Vfp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-RB-JfI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="R86-hd-OLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btn-XA-chq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="QyH-IL-EX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="IKM-Dt-lnn" eventType="touchUpInside" id="JvD-hb-N9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-Tg-XwV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="del">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed" destination="IKM-Dt-lnn" eventType="touchUpInside" id="3IA-ZK-gom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-8L-pWV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="Tr6-MT-2gO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-7J-ljv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oda-PD-m0y">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="aDC-CD-80u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azF-LB-lub">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateGraph" destination="IKM-Dt-lnn" eventType="touchUpInside" id="H4m-z7-Q2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gww-HU-0ud">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aU0-JV-oES"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="IKM-Dt-lnn" eventType="touchUpInside" id="wun-1d-ujS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="top" secondItem="3aE-mS-q8E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="11v-G7-1Bv"/>
                            <constraint firstItem="WtZ-gr-IpI" firstAttribute="leading" secondItem="Jnm-Av-d2u" secondAttribute="leading" type="default" id="1CC-Ph-NoY"/>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="leading" secondItem="mYO-bD-IX1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1ql-8z-dmY"/>
                            <constraint firstItem="TTE-1d-Kcs" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Lj-12-mRg"/>
                            <constraint firstItem="d2e-vz-t6g" firstAttribute="leading" secondItem="2pQ-B7-ehe" secondAttribute="leading" type="default" id="2eJ-aG-2UO"/>
                            <constraint firstItem="7vu-bE-vLi" firstAttribute="leading" secondItem="TjA-4W-kRX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2gA-zk-OcB"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="baseline" secondItem="Hlx-Tg-XwV" secondAttribute="baseline" type="default" id="2ki-x0-Coc"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="top" secondItem="jjY-Ki-MaW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2pe-Bp-R2x"/>
                            <constraint firstItem="3wB-o2-qGP" firstAttribute="leading" secondItem="WtZ-gr-IpI" secondAttribute="leading" type="default" id="3Hg-Gl-9vN"/>
                            <constraint firstItem="azF-LB-lub" firstAttribute="baseline" secondItem="Hlx-Tg-XwV" secondAttribute="baseline" type="default" id="3vr-n8-7sQ"/>
                            <constraint firstItem="5Va-zz-VC2" firstAttribute="top" secondItem="uI9-Vk-B3r" secondAttribute="top" constant="368" id="5ot-FF-3gy"/>
                            <constraint firstItem="Hlx-Tg-XwV" firstAttribute="leading" secondItem="azF-LB-lub" secondAttribute="leading" type="default" id="6hl-0s-FSt"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="bottom" secondItem="Hlx-Tg-XwV" secondAttribute="bottom" type="default" id="79Y-P0-ieb"/>
                            <constraint firstItem="Hlx-Tg-XwV" firstAttribute="trailing" secondItem="azF-LB-lub" secondAttribute="trailing" type="default" id="9lR-qa-3oe"/>
                            <constraint firstItem="7xl-rY-5hq" firstAttribute="leading" secondItem="5Va-zz-VC2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AFH-fQ-K0B"/>
                            <constraint firstItem="jjY-Ki-MaW" firstAttribute="leading" secondItem="Jnm-Av-d2u" secondAttribute="leading" type="default" id="BZ4-lQ-YL8"/>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="leading" secondItem="Oda-PD-m0y" secondAttribute="leading" type="default" id="ByJ-AG-b7Y"/>
                            <constraint firstItem="ukY-RB-JfI" firstAttribute="top" secondItem="uI9-Vk-B3r" secondAttribute="top" constant="214" id="Bzw-7w-TyW"/>
                            <constraint firstItem="WtZ-gr-IpI" firstAttribute="leading" secondItem="7vu-bE-vLi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CEn-tF-YJk"/>
                            <constraint firstItem="gww-HU-0ud" firstAttribute="top" secondItem="azF-LB-lub" secondAttribute="top" type="default" id="CUN-CU-xPB"/>
                            <constraint firstItem="Hlx-Tg-XwV" firstAttribute="top" secondItem="btn-XA-chq" secondAttribute="top" type="default" id="Chp-ED-n6n"/>
                            <constraint firstItem="d2e-vz-t6g" firstAttribute="baseline" secondItem="ehT-VY-HKX" secondAttribute="baseline" type="default" id="DS2-Qa-jnb"/>
                            <constraint firstItem="TjA-4W-kRX" firstAttribute="leading" secondItem="vtn-Dt-tnM" secondAttribute="leading" type="default" id="DU0-QA-ofa"/>
                            <constraint firstItem="063-RU-c9f" firstAttribute="top" secondItem="TTE-1d-Kcs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Exk-j4-JWS"/>
                            <constraint firstItem="gww-HU-0ud" firstAttribute="top" secondItem="btn-XA-chq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fb1-wN-D7Z"/>
                            <constraint firstItem="azF-LB-lub" firstAttribute="top" secondItem="Hlx-Tg-XwV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ff5-CZ-6YF"/>
                            <constraint firstItem="gBs-hy-tPb" firstAttribute="top" secondItem="7xl-rY-5hq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Ftv-7k-Bti"/>
                            <constraint firstItem="Jnm-Av-d2u" firstAttribute="leading" secondItem="Upz-7J-ljv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FzL-ue-YGq"/>
                            <constraint firstItem="oh0-he-ms7" firstAttribute="top" secondItem="R2L-Xq-0rg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GGj-cf-J44"/>
                            <constraint firstItem="3wB-o2-qGP" firstAttribute="trailing" secondItem="WtZ-gr-IpI" secondAttribute="trailing" type="default" id="GcD-wf-PTD"/>
                            <constraint firstItem="2pQ-B7-ehe" firstAttribute="top" secondItem="d2e-vz-t6g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="H01-ba-6OF"/>
                            <constraint firstItem="7vu-bE-vLi" firstAttribute="top" secondItem="TjA-4W-kRX" secondAttribute="top" type="default" id="HHT-py-qn1"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="leading" secondItem="Oda-PD-m0y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HVM-5p-uct"/>
                            <constraint firstItem="btn-XA-chq" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HbU-sg-s6x"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="leading" secondItem="jjY-Ki-MaW" secondAttribute="leading" type="default" id="Htb-Fk-tJS"/>
                            <constraint firstItem="2pQ-B7-ehe" firstAttribute="leading" secondItem="7vu-bE-vLi" secondAttribute="leading" type="default" id="ICo-CE-1Jk"/>
                            <constraint firstItem="jjY-Ki-MaW" firstAttribute="trailing" secondItem="Jnm-Av-d2u" secondAttribute="trailing" type="default" id="IDg-hw-5la"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="top" secondItem="Oda-PD-m0y" secondAttribute="top" type="default" id="JDB-h4-hDF"/>
                            <constraint firstItem="vtn-Dt-tnM" firstAttribute="top" secondItem="TjA-4W-kRX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JbS-GS-MoM"/>
                            <constraint firstItem="ehT-VY-HKX" firstAttribute="trailing" secondItem="3wB-o2-qGP" secondAttribute="trailing" type="default" id="JgU-Yz-qA0"/>
                            <constraint firstItem="mYO-bD-IX1" firstAttribute="top" secondItem="063-RU-c9f" secondAttribute="top" type="default" id="JhC-fV-OY5"/>
                            <constraint firstItem="btn-XA-chq" firstAttribute="baseline" secondItem="Hlx-Tg-XwV" secondAttribute="baseline" type="default" id="LkJ-0B-4Rb"/>
                            <constraint firstItem="jjY-Ki-MaW" firstAttribute="top" secondItem="Jnm-Av-d2u" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N0D-P4-wEQ"/>
                            <constraint firstItem="vtn-Dt-tnM" firstAttribute="top" secondItem="TTE-1d-Kcs" secondAttribute="top" type="default" id="ODJ-6x-f4w"/>
                            <constraint firstItem="gBs-hy-tPb" firstAttribute="leading" secondItem="TjA-4W-kRX" secondAttribute="leading" type="default" id="OLq-Bc-uWt"/>
                            <constraint firstItem="7xl-rY-5hq" firstAttribute="leading" secondItem="gBs-hy-tPb" secondAttribute="leading" type="default" id="PEc-90-jyb"/>
                            <constraint firstItem="oh0-he-ms7" firstAttribute="top" secondItem="TjA-4W-kRX" secondAttribute="top" type="default" id="PRd-BH-V4q"/>
                            <constraint firstItem="R2L-Xq-0rg" firstAttribute="top" secondItem="5Va-zz-VC2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="PY8-LE-cOd"/>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="top" secondItem="mYO-bD-IX1" secondAttribute="top" type="default" id="Plp-yM-qcC"/>
                            <constraint firstItem="Jnm-Av-d2u" firstAttribute="top" secondItem="WtZ-gr-IpI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qdr-si-OBx"/>
                            <constraint firstItem="Hlx-Tg-XwV" firstAttribute="leading" secondItem="btn-XA-chq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Rbb-LD-ssR"/>
                            <constraint firstItem="R2L-Xq-0rg" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S1r-cu-xhN"/>
                            <constraint firstItem="d2e-vz-t6g" firstAttribute="baseline" secondItem="7xl-rY-5hq" secondAttribute="baseline" type="default" id="SRN-T7-A3N"/>
                            <constraint firstItem="Upz-7J-ljv" firstAttribute="top" secondItem="3aE-mS-q8E" secondAttribute="top" type="default" id="Ucr-fP-A5H"/>
                            <constraint firstItem="Hlx-Tg-XwV" firstAttribute="top" secondItem="mYO-bD-IX1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UhA-ig-tcQ"/>
                            <constraint firstItem="WtZ-gr-IpI" firstAttribute="trailing" secondItem="Jnm-Av-d2u" secondAttribute="trailing" type="default" id="VQt-VP-evg"/>
                            <constraint firstItem="Upz-7J-ljv" firstAttribute="leading" secondItem="FsU-vo-a9P" secondAttribute="leading" type="default" id="Vyn-zh-Uct"/>
                            <constraint firstItem="3aE-mS-q8E" firstAttribute="leading" secondItem="vtn-Dt-tnM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wum-pr-NQG"/>
                            <constraint firstItem="2pQ-B7-ehe" firstAttribute="leading" secondItem="gBs-hy-tPb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xjq-j3-dhq"/>
                            <constraint firstItem="gww-HU-0ud" firstAttribute="bottom" secondItem="azF-LB-lub" secondAttribute="bottom" type="default" id="Xof-l6-Dys"/>
                            <constraint firstItem="ehT-VY-HKX" firstAttribute="leading" secondItem="d2e-vz-t6g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aKK-IL-l8b"/>
                            <constraint firstItem="5Va-zz-VC2" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aNs-SB-3J8"/>
                            <constraint firstAttribute="trailing" secondItem="Zj4-ZK-0vC" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aj2-Ul-Qg8"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="leading" secondItem="Hlx-Tg-XwV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bcd-Y0-JGO"/>
                            <constraint firstItem="7vu-bE-vLi" firstAttribute="top" secondItem="2pQ-B7-ehe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c6f-08-by6"/>
                            <constraint firstItem="063-RU-c9f" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cPv-tS-Uni"/>
                            <constraint firstItem="mYO-bD-IX1" firstAttribute="leading" secondItem="Hlx-Tg-XwV" secondAttribute="leading" type="default" id="cq3-gS-13H"/>
                            <constraint firstItem="vtn-Dt-tnM" firstAttribute="leading" secondItem="TTE-1d-Kcs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d8A-rd-MgR"/>
                            <constraint firstItem="3wB-o2-qGP" firstAttribute="leading" secondItem="2pQ-B7-ehe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="drG-ki-Ub7"/>
                            <constraint firstItem="Upz-7J-ljv" firstAttribute="top" secondItem="vtn-Dt-tnM" secondAttribute="top" type="default" id="e73-ds-Jpd"/>
                            <constraint firstItem="Zj4-ZK-0vC" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eNU-kB-MXQ"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="bottom" secondItem="Oda-PD-m0y" secondAttribute="bottom" type="default" id="fEb-Fk-IRm"/>
                            <constraint firstItem="6Kz-8L-pWV" firstAttribute="trailing" secondItem="jjY-Ki-MaW" secondAttribute="trailing" type="default" id="gov-EL-u7q"/>
                            <constraint firstItem="vtn-Dt-tnM" firstAttribute="leading" secondItem="mYO-bD-IX1" secondAttribute="leading" type="default" id="gqK-c5-ybb"/>
                            <constraint firstItem="3aE-mS-q8E" firstAttribute="leading" secondItem="7vu-bE-vLi" secondAttribute="leading" type="default" id="hd9-xC-PiP"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="baseline" secondItem="6Kz-8L-pWV" secondAttribute="baseline" type="default" id="hyb-AG-gbf"/>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="baseline" secondItem="jjY-Ki-MaW" secondAttribute="baseline" type="default" id="iPE-DW-Fqi"/>
                            <constraint firstItem="3wB-o2-qGP" firstAttribute="top" secondItem="ehT-VY-HKX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j2f-sT-aSC"/>
                            <constraint firstItem="Zj4-ZK-0vC" firstAttribute="top" secondItem="ukY-RB-JfI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kwQ-rr-PZx"/>
                            <constraint firstItem="mYO-bD-IX1" firstAttribute="top" secondItem="vtn-Dt-tnM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kzq-oA-gTa"/>
                            <constraint firstItem="WtZ-gr-IpI" firstAttribute="top" secondItem="3wB-o2-qGP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="la5-b7-W4Z"/>
                            <constraint firstItem="gww-HU-0ud" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mMZ-pa-9Az"/>
                            <constraint firstItem="TjA-4W-kRX" firstAttribute="top" secondItem="gBs-hy-tPb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mVt-rl-DHJ"/>
                            <constraint firstItem="d2e-vz-t6g" firstAttribute="top" secondItem="7xl-rY-5hq" secondAttribute="top" type="default" id="mW9-A8-U74"/>
                            <constraint firstAttribute="trailing" secondItem="ukY-RB-JfI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n7o-Yy-4j6"/>
                            <constraint firstItem="TjA-4W-kRX" firstAttribute="leading" secondItem="oh0-he-ms7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nJS-LS-hzX"/>
                            <constraint firstItem="mYO-bD-IX1" firstAttribute="leading" secondItem="063-RU-c9f" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nqi-nW-7jq"/>
                            <constraint firstItem="d2e-vz-t6g" firstAttribute="leading" secondItem="7xl-rY-5hq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oQz-gG-yKy"/>
                            <constraint firstItem="ukY-RB-JfI" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pT3-73-Nzt"/>
                            <constraint firstItem="oh0-he-ms7" firstAttribute="leading" secondItem="uI9-Vk-B3r" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rhG-B1-9qS"/>
                            <constraint firstItem="ehT-VY-HKX" firstAttribute="leading" secondItem="3wB-o2-qGP" secondAttribute="leading" type="default" id="sT3-cd-QCN"/>
                            <constraint firstItem="Jnm-Av-d2u" firstAttribute="leading" secondItem="3aE-mS-q8E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="suG-xA-t8Y"/>
                            <constraint firstItem="Upz-7J-ljv" firstAttribute="leading" secondItem="vtn-Dt-tnM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tAC-mL-Sdb"/>
                            <constraint firstItem="7xl-rY-5hq" firstAttribute="baseline" secondItem="5Va-zz-VC2" secondAttribute="baseline" type="default" id="tvq-KH-ZJg"/>
                            <constraint firstItem="gBs-hy-tPb" firstAttribute="leading" secondItem="R2L-Xq-0rg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vLZ-26-E0o"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="top" secondItem="Hlx-Tg-XwV" secondAttribute="top" type="default" id="vPE-Q1-IzW"/>
                            <constraint firstItem="TTE-1d-Kcs" firstAttribute="top" secondItem="oh0-he-ms7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wDo-vj-Grv"/>
                            <constraint firstItem="3wB-o2-qGP" firstAttribute="baseline" secondItem="2pQ-B7-ehe" secondAttribute="baseline" type="default" id="wR2-Ki-qPP"/>
                            <constraint firstItem="FsU-vo-a9P" firstAttribute="top" secondItem="Upz-7J-ljv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wZM-fg-Et2"/>
                            <constraint firstItem="7xl-rY-5hq" firstAttribute="top" secondItem="5Va-zz-VC2" secondAttribute="top" type="default" id="wcy-D4-j1t"/>
                            <constraint firstItem="Oda-PD-m0y" firstAttribute="top" secondItem="FsU-vo-a9P" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x3l-U8-PSS"/>
                            <constraint firstItem="jjY-Ki-MaW" firstAttribute="leading" secondItem="FsU-vo-a9P" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xGF-wH-H3H"/>
                            <constraint firstItem="azF-LB-lub" firstAttribute="baseline" secondItem="gww-HU-0ud" secondAttribute="baseline" type="default" id="xYC-EY-Vuo"/>
                            <constraint firstItem="btn-XA-chq" firstAttribute="top" secondItem="063-RU-c9f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ydR-5e-JkQ"/>
                            <constraint firstItem="azF-LB-lub" firstAttribute="leading" secondItem="gww-HU-0ud" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yjQ-g6-CI4"/>
                            <constraint firstItem="ehT-VY-HKX" firstAttribute="top" secondItem="d2e-vz-t6g" secondAttribute="top" type="default" id="yrg-4Y-5fV"/>
                            <constraint firstItem="3aE-mS-q8E" firstAttribute="baseline" secondItem="Jnm-Av-d2u" secondAttribute="baseline" type="default" id="zxg-Wj-oGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Zj4-ZK-0vC" id="on5-A6-5Xa"/>
                        <outlet property="infixDisplay" destination="ukY-RB-JfI" id="1gm-Wi-OuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNJ-EK-PgN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-1436"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="ChU-Ev-rig">
            <objects>
                <viewController id="lmW-Qr-c9K" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFz-As-lyo">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-it-aiB" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lmW-Qr-c9K" id="vpT-o1-fKU"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="phk-Op-q49">
                                <color key="backgroundColor" red="0.81114742539999996" green="1" blue="0.96440150219999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="AXV-re-8sg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="phk-Op-q49" firstAttribute="top" secondItem="VFz-As-lyo" secondAttribute="top" type="default" id="1iD-IA-ZAc"/>
                            <constraint firstItem="OUZ-it-aiB" firstAttribute="leading" secondItem="VFz-As-lyo" secondAttribute="leading" type="default" id="LwF-2K-zPI"/>
                            <constraint firstItem="phk-Op-q49" firstAttribute="trailing" secondItem="VFz-As-lyo" secondAttribute="trailing" type="default" id="MAR-82-TB4"/>
                            <constraint firstItem="phk-Op-q49" firstAttribute="leading" secondItem="VFz-As-lyo" secondAttribute="leading" type="default" id="b4i-aa-wpb"/>
                            <constraint firstItem="OUZ-it-aiB" firstAttribute="top" secondItem="VFz-As-lyo" secondAttribute="top" constant="90" id="ehf-CZ-G7x"/>
                            <constraint firstItem="OUZ-it-aiB" firstAttribute="trailing" secondItem="VFz-As-lyo" secondAttribute="trailing" type="default" id="p0l-0v-WHb"/>
                            <constraint firstItem="OUZ-it-aiB" firstAttribute="bottom" secondItem="VFz-As-lyo" secondAttribute="bottom" type="default" id="zfE-Hn-dGU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcE-JK-Gzq"/>
                    <connections>
                        <outlet property="graphView" destination="OUZ-it-aiB" id="KdI-9s-xAf"/>
                        <outlet property="infixDisplay" destination="phk-Op-q49" id="9Kf-bu-CMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKp-iZ-NT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-291"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infixDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="infixDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>